apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fastapi-ml
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Pratikslv38/ml-gitops
    targetRevision: main
    path: charts/fastapi-ml-0.1.0.tgz
    helm:
      valueFiles:
        - ../apps/fastapi-ml/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: fastapi
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

